From 91990b1a34927a4136a85e4ff9adcdbfa500286a Mon Sep 17 00:00:00 2001
From: Daniel Lange <DLange@git.local>
Date: Wed, 17 Jan 2024 10:18:31 +0100
Subject: [PATCH] Clicking on column headers needs to also update the sort
 direction arrow

---
 MainPanel.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/MainPanel.c b/MainPanel.c
index 83490236e..47b2f92fe 100644
--- a/MainPanel.c
+++ b/MainPanel.c
@@ -92,7 +92,7 @@ static HandlerResult MainPanel_eventHandler(Panel* super, int ch) {
       } else {
          reaction |= Action_setSortKey(settings, field);
       }
-      reaction |= HTOP_RECALCULATE | HTOP_REDRAW_BAR | HTOP_SAVE_SETTINGS;
+      reaction |= HTOP_RECALCULATE | HTOP_REDRAW_BAR | HTOP_UPDATE_PANELHDR | HTOP_SAVE_SETTINGS;
       result = HANDLED;
    } else if (EVENT_IS_SCREEN_TAB_CLICK(ch)) {
       int x = EVENT_SCREEN_TAB_GET_X(ch);
